{
  "name": "image",
  "label": "Image",
  "type": "widget",
  "version": "1.2.0",
  "exbVersion": "1.2.0",
  "author": "Esri R&D Center Beijing",
  "description": "This is the widget to display an image.",
  "copyright": "",
  "license": "http://www.apache.org/licenses/LICENSE-2.0",
  "defaultSize": {
    "width": 300,
    "height": 300
  },
  "properties": {
    "hasSettingPage": true,
    "supportRepeat": true,
    "hasBuilderSupportModule": true
  },
  "extensions": [
    {
      "name": "chooseshape",
      "point": "CONTEXT_TOOL",
      "uri": "tools/chooseshape"
    },
    {
      "name": "croptool",
      "point": "CONTEXT_TOOL",
      "uri": "tools/croptool"
    }
  ],
  "translatedLocales": [
    "en",
    "ar",
    "bs",
    "ca",
    "cs",
    "da",
    "de",
    "el",
    "es",
    "et",
    "fi",
    "fr",
    "he",
    "hr",
    "hu",
    "id",
    "it",
    "ja",
    "ko",
    "lt",
    "lv",
    "nb",
    "nl",
    "pl",
    "pt-br",
    "pt-pt",
    "ro",
    "ru",
    "sl",
    "sr",
    "sv",
    "th",
    "tr",
    "zh-cn",
    "uk",
    "vi",
    "zh-hk",
    "zh-tw"
  ]
}